   :root {
   --white-color: #ffffff;
   --black-logo-color:#2e2f42;
   --black-contacts-color:#434455;
   --blue-logo-color: #4d5ae5;
   --all-button-color: #F4F4FD;
   --border-color:#e7e9fc;
   --blue-text-color:#404bbf;
   --customers-color:#8e8f99;
}
   /* Global style */
body {
   font-family: 'Roboto', sans-serif;
   color: var(--black-contacts-color);
   background-color :var(--white-color);
}
  
  .list {
     list-style: none;
     padding-left: 0;
     margin: 0;
    }
   h1,
   h2,
   h3,
   p,
   ul {
      margin: 0;
         }
            img {
               display: block;
            }
            .container {
            padding-left: 15px;
            width: 1158px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            }
            
               
      
     
    /* Header */
    .header  {
      box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
            border-bottom: 1px solid var(--border-color);
    }
        .header .container {
          display: flex;
          align-items: center;
       } 
    
   /* Logo */
    .web-link {
      font-family: 'Raleway',sans-serif;
      font-weight: 800;
      font-size: 18px;
      letter-spacing: 0.03em;
      line-height: 1.17;
      text-transform: uppercase;
      text-decoration: none;
      color: var(--blue-logo-color);
      margin-right: 76px;
      display: inline-block;
      }
   .studio-link {
   color: var(--black-logo-color);
   
    }
    /* Nav.menu */
    .nav-menu {
       display: flex;
          align-items: center;
             margin: 0;
                   }
    .nav-list {
       display: flex;
          flex-direction: row;
             align-items: center;
                margin: 0;
                   gap: 40px;
                     }
  .nav-link {
   font-family: 'Roboto';
   text-transform: capitalize;
   font-weight: 500;
   font-size: 16px;
    letter-spacing:0.02em;
    line-height: 1.5; 
   color: var(--black-logo-color);
   text-decoration: none;
   display: block;
   padding: 24px 0;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
  .nav-link:hover,
  .nav-link:focus { 
   color: var(--blue-text-color);
   } 
      .active {
         position: relative;
         color: #404bbf;
      }
   
      .active::after {
         position: absolute;
         left: 0;
         bottom: -1px;
         content: '';
         display: block;
         width: 100%;
         height: 4px;
   
         background-color: #404bbf;
         border-radius: 2px;
      }
   /* Contacts */
 .address {
   font-style: normal;
   margin-left: auto;
   }
      .address-list {
         display: flex;
         align-items: center;
         flex-direction: row;
         margin: 0;
         gap: 40px;
         padding-left: 0;
      }
            .contacts {
               text-decoration: none;
               line-height: 1.5;
               letter-spacing: 0.02em;
               list-style-type: none;
                color: var(--black-contacts-color); 
               transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            }
   .link:hover,
   .link:focus {
   color: var(--blue-text-color);
   }
  
  /* Section Hero  */
  .hero {
   padding: 188px 0;
   max-width: 1440px;
   background: var(--black-logo-color);
   background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
         url(../images/hero-bg.jpg);
   background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-left: auto;
      margin-right: auto;
   
 }
  .hero-text {
   font-size: 56px;
   line-height: 1.07;
   text-align: center;
   letter-spacing: 0.02em;
   color:var(--white-color);
   max-width: 496px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 48px;
 }
  /* Button Hero */
   .button-hero {
   font-family: "Roboto" , sans-serif;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   background-color: var(--blue-logo-color);
   cursor: pointer;
   color: var(--white-color);
   display: block;
   min-width: 169px;
   height: 56px;
   border: none;
   border-radius: 4px;
   margin-left: auto;
   margin-right: auto;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* transition: background-color var(--duration-and-timing-function);
    */
 }
 .button-hero:hover,
 .button-hero:focus{
   background-color: var(--blue-text-color);
 }
  
   /* Section 2 */
   .section-container {
      padding: 120px 0;
   }
      .visually-hidden {
         position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
         }
   .item {
      width: calc((100% - 3 * 24px) / 4)
  } 
  .our-goals {
   margin-bottom: 8px;
  }
 .section-list {
   list-style: none;
   display: flex;
   gap: 24px;
   margin: 0;
   padding-left: 0;
  
 }
 .section-title-list {
   font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      color: var(--black-logo-color);
      margin-bottom: 8px;
   }
   .section-text-list {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: var(--black-contacts-color);
      margin: 0;
      }
      .section-svg {
         display: flex;
            justify-content: center;
            align-items: center;
            height: 112px;
            margin-bottom: 8px;
            background-color:var(--all-button-color);
               border-radius: 4px;
      }
   /* Section 3 */
      .section-images {
         padding-bottom: 120px;
      }
       .presentation {
          font-size: 36px;
          line-height: 1.11;
          letter-spacing: 0.02em;
          text-align: center;
          text-transform: capitalize;
          color: var(--black-logo-color);
         margin-bottom: 72px;
         }
       .presentation-list {
         display: flex;
         gap: 24px;
         padding-left: 0;
         margin: 0;
       }
       .li .images:not(:last-child) {
         margin-right: 24px;
         
       }  
       .images {
         width: calc((100%-48px)/3);
       }  
       /* Section 4 */
   
   .section-persons {
      padding: 120px 0;
      background-color: var(--all-button-color);
   }
    .team-list {
      display: flex;
      gap: 24px;
      padding-left: 0;
      margin: 0;
    }
      .images-team {
       width: calc((100%-72px)/4);
       border-radius: 0px 0px 4px 4px;
       background-color: var(--white-color);
       box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
         0px 1px 1px rgba(46, 47, 66, 0.16),
         0px 2px 1px rgba(46, 47, 66, 0.08);
      
      }
      .our-team {
         padding: 32px 0;
      }
      .team-title-list {
         font-family: 'Roboto';
         font-style: normal;
         font-weight: 500;
         font-size: 20px;
         line-height: 24px;
         text-align: center;
         margin-bottom: 8px;
         letter-spacing: 0.02em;
      }
      .team-text-list {
         font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.02em;
      }
      .team-svg {
         fill: var(--all-button-color)
      }
            
      .icon-list.list {
          display: flex;
          justify-content: center;
          gap: 24px;
             /* justify-content: space-between;
               margin-top: 20px; */
                  }
      .icon-item {
         
         display: flex;
         justify-content: center;
         align-items: center;
      }


      .icon-link {
         width: 40px;
         height: 40px;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 50%;
         background-color: var(--blue-logo-color);
         transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .icon-link:hover,
      .icon-link:focus {
      background-color: #404bbf;
      }
      /* Section 5 */
             .customers {
                padding: 120px 0;
             }
      
             .customers-title {
                margin-bottom: 72px;
               font-size: 36px;
                line-height: 1.11;
                text-align: center;
                letter-spacing: 0.02em;
                text-transform: capitalize;
                color: var(--black-logo-color);
             }
      
             .customers-list {
                display: flex;
                gap: 24px;
             }
      
             .customers-list .item-customers {
               width: calc((100% - 120px) / 6);
                height: 88px;
             }
      
             .customers-list .link-customers {
                 display: flex;
                justify-content: center;
                align-items: center; 
                width: 100%;
                height: 100%;
                color: (var(--customers-color));
               border: 1px solid #8e8f99;
               border-radius: 4px;
               border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
               }
             .customers-list .link-customers:focus,
             .customers-list .link-customers:hover {
                color: #404bbf;
                border-color: 1px solid #404bbf;
             }
      
             .icon-customers {
                fill: currentColor;
             }
    /* Footer */
    .footer {
      background-color: var(--black-logo-color);
      padding: 100px 0;
   } 
     .footer .web-link {
     margin-bottom: 16px;
      }
   .footer-link {
   font-family: 'Raleway',sans-serif;
   font-weight: 800;
   font-size: 18px;
   line-height: 21px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--all-button-color);
   display: inline-block;
   
   }
   .footer-text {
   font-family: 'Roboto';
    font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.02em;
      color: var(--all-button-color);
      max-width: 264px;
      
   }
   .footer .container {
      margin-left: 156px;
   }
   /* Portfolio */
   .portfolio {
   padding: 96px 0 120px 0;
   }
      /* Buttons Portfolio */
            .portfolio-list {
               list-style: none;
               padding-left: 0;
               margin: 0;
               display: flex;
               justify-content: center;
               margin-bottom: 72px;
            }
      
            .five-items:not(:last-child) {
               margin-right: 24px;
      
            }
      .btn-item {
         font-family: "Roboto", sans-serif;
         font-weight: 500;
         font-size: 16px;
         line-height: 1.5;
         letter-spacing: 0.04em;
         cursor: pointer;
         color: var(--blue-logo-color);
         background-color: var(--all-button-color);
         padding: 12px 24px;
         border: 1px solid var(--border-color);
         border-radius: 4px;
         }
   
      .btn-item:hover,
      .btn-item:focus {
         color: var(--white-color);
         background-color: var(--blue-text-color);
         border: 1px solid transparent;
         }
      /* < !-- Illustration Images Portfolio--> */
            .app-list {
               display: flex;
                flex-wrap: wrap; 
               list-style: none;
               column-gap: 24px;
               row-gap: 48px;
               padding-left: 0;
               margin: 0;
              }
            :nth-child(3) {
               margin-right: 0;
               margin-bottom: 0;
            }
       .illustration-images {
         width: calc((100% - 48px)/3);
            } 
         .title-text {
         padding: 32px 16px;
         border: 1px solid var(--border-color);
         border-top: none;
         
         }
      .portfolio-title-list {
         font-weight: 500;
         font-size: 20px;
         line-height: 1.2;
         letter-spacing: 0.02em;
         color: var(--black-logo-color);
         margin-bottom: 8px;
         }
      .portfolio-text-list {
         color: var(--black-contacts-color);
            }
   /* Modal window */
   .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 576px;
  padding: 72px 24px 24px 24px;

  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-window {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  background-color: var(--btn-solid-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
  transition: fill var(--duration-and-timing-function);
}
.close-window:hover,
.close-window:focus {
   background-color: var(--blue-text-color);
   border:none;
}
.close-window:hover .icon-close,
.close-window:focus .icon-close {
   fill: var(--white-color);
}

   
  

 
 


